//这个文件是快捷键设置

binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.
    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.

    // ============================================
    // Mod+Shift 快捷键（应用程序启动类）
    // ============================================

    // 显示快捷键教程
    Mod+Shift+Slash hotkey-overlay-title="快捷键教程 Keybind tutorial" { spawn "~/.config/niri/scripts/niri-binds"; }
    // 打开微信
    Mod+Shift+W hotkey-overlay-title="微信 WeChat" { spawn "wechat"; }
    // 打开QQ
    Mod+Shift+Q hotkey-overlay-title="QQ" { spawn "linuxqq"; }
    // 打开Pot翻译
    Mod+Shift+T hotkey-overlay-title="打开 Pot Open Pot" { spawn "pot"; }
    // 打开LibreOffice
    Mod+Shift+O hotkey-overlay-title="LibreOffice" { spawn "libreoffice"; }
    // 打开Steam
    Mod+Shift+M hotkey-overlay-title="Steam" { spawn "steam"; }
    // 随机下载动漫壁纸
    Mod+Shift+P hotkey-overlay-title="随机下载动漫壁纸 Random download anime wallpaper" {spawn "~/.config/scripts/random-anime-wallpaper.sh";}
    // 截图后编辑
    Mod+Shift+S  hotkey-overlay-title="截图后按下此键进行编辑 Edit the image after screenshot" { spawn-sh "wl-paste | satty -f -";}
    // 打开kitty终端
    Mod+Shift+Period hotkey-overlay-title="终端 Kitty" { spawn "kitty" "--single-instance"; }
    // 打开scrcpy投屏
    Mod+Shift+Comma hotkey-overlay-title="Scrcpy投屏" { spawn "scrcpy"; }
    // 把窗口合并到当前colume
    Mod+Shift+A  { consume-window-into-column; }
    // 把窗口踢出当前colume
    Mod+Shift+D { expel-window-from-column; }
    // 开启标签页模式
    Mod+Shift+X { toggle-column-tabbed-display; }
    // 按预设切换窗口高度
    Mod+Shift+R  { switch-preset-window-height; }
    // 在浮动和非浮动之间切换聚焦
    Mod+Shift+V hotkey-overlay-title=null { switch-focus-between-floating-and-tiling; }
    // 调整窗口高度
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }
    // 隐藏任务栏
    Mod+Shift+F4 hotkey-overlay-title="隐藏任务栏 Hide bar" {spawn-sh "killall -SIGUSR1 waybar";}
    // 退出niri
    Mod+Shift+E hotkey-overlay-title="退出niri Quit niri" { quit; }
    // 切换显示器聚焦
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }
    // 跨显示器移动colume
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+A     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+S     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+W     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+D     { move-column-to-monitor-right; }
    // 移动整个工作区
    Mod+Shift+Alt+W  { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+S  { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+D  { move-workspace-to-monitor-right; }
    Mod+Shift+Alt+A  { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+K  { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+J  { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+L  { move-workspace-to-monitor-right; }
    Mod+Shift+Alt+H  { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+Up  { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+Down  { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+Right  { move-workspace-to-monitor-right; }
    Mod+Shift+Alt+Left  { move-workspace-to-monitor-left; }
    // mod+shift+滚轮上下切换工作区
    Mod+Shift+WheelScrollDown  hotkey-overlay-title="切换工作区 Change workspaces"    cooldown-ms=150 { focus-workspace-down; }
    Mod+Shift+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    // 截图
    Shift+Print  hotkey-overlay-title=null { spawn-sh "niri msg action screenshot-screen --show-pointer false && pkill -f -USR1 screenshot-sound.sh";}

    // ============================================
    // Mod+字母/符号 快捷键
    // ============================================

    // 临时终端
    Mod+Slash hotkey-overlay-title="临时终端 Quick Terminal" {spawn "kitty" "--single-instance" "--class" "quickterminal";}
    // 打开浏览器
    Mod+B hotkey-overlay-title="浏览器 Browser" { spawn "microsoft-edge-stable"; }
    // 打开终端
    Mod+T hotkey-overlay-title="终端 Terminal" { spawn "kitty" "--single-instance"; }
    // 文件管理器
    Mod+E hotkey-overlay-title="文件管理器 File manager" { spawn "thunar"; }
    // 程序菜单
    Mod+Z hotkey-overlay-title="程序菜单 Applauncher" { spawn "fuzzel"; }
    // 颜色选择器
    Mod+P hotkey-overlay-title=null { spawn-sh "hyprpicker -a && pw-play /usr/share/sounds/freedesktop/stereo/message.oga"; }
    // 切换总览
    Mod+O hotkey-overlay-title="切换总览界面 toggle overview" repeat=false { toggle-overview; }
    Mod+G repeat=false { toggle-overview; }
    // 关闭窗口
    Mod+Q hotkey-overlay-title="关闭聚焦窗口 Close focus window" repeat=false { close-window; }
    // 切换聚焦 - 方向键
    Mod+Left hotkey-overlay-title=null { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    // 切换聚焦 - vim键
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    // 移动窗口
    Mod+A hotkey-overlay-title="向左移动窗口 Move window to left between columes" { consume-or-expel-window-left; }
    Mod+D hotkey-overlay-title="向右移动窗口 Move window to right between columes" { consume-or-expel-window-right; }
    Mod+S { move-window-down; }
    Mod+W { move-window-up; }
    // 合并/踢出窗口
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    // 切换工作区
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    // 切换宽度
    Mod+R  hotkey-overlay-title="按预设切换宽度 Switch width " { switch-preset-column-width; }
    // 最大化
    Mod+F  hotkey-overlay-title="最大化 maximize" { maximize-column; }
    // 居中
    Mod+C { center-column; }
    // 切换浮动
    Mod+V   hotkey-overlay-title="切换浮动 Toggle floating"    { toggle-window-floating; }
    // 切换浮动聚焦
    Mod+N hotkey-overlay-title="切换浮动聚焦 Change focus to floating" { switch-focus-between-floating-and-tiling; }
    // 标签页模式
    Mod+X { toggle-column-tabbed-display; }
    // 收起窗口到侧边栏
    Mod+M hotkey-overlay-title="收起窗口 Move to Sidebar" { spawn "~/.local/bin/niri-sidebar" "toggle-window"; }
    // 调整窗口宽度
    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }
    // 左右方括号移动窗口
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    // 切换到工作区 1-9
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    // 切换到第一个/最后一个colume
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    // 功能键
    Mod+F1 hotkey-overlay-title="开关输入法 Toggle fcitx" {spawn-sh "pkill fcitx5 || fcitx5 ";}
    Mod+F2 hotkey-overlay-title=null  {spawn-sh "pkill cava || true && pkill waybar || true && waybar -c $HOME/.config/waybar/config.jsonc -s $HOME/.config/waybar/style.css ";}
    Mod+F3  hotkey-overlay-title=null {spawn-sh "pkill cava || true && pkill waybar || true &&  waybar -c $HOME/.config/waybar-niri-Win11Like/config.jsonc -s $HOME/.config/waybar-niri-Win11Like/style.css ";}
    Mod+F4 hotkey-overlay-title="开关任务栏 Toggle bar" {spawn-sh "pkill waybar && pkill cava || waybar ";}
    Mod+F5 hotkey-overlay-title="快速存档 Quick save" {spawn "quicksave";}
    Mod+F8 hotkey-overlay-title="快速读档 Quick load" {spawn "quickload";}
    Mod+F9 hotkey-overlay-title="切换护眼模式 Toggle sunset" {spawn "~/.local/bin/toggle-wlsunset";}
    Mod+F10 hotkey-overlay-title="随机切换壁纸 Random wallpaper" {spawn "waypaper" "--random";}
    Mod+F12 hotkey-overlay-title=null {spawn "kitty" "--class" "quickterminal";}
    // 滚轮切换聚焦
    Mod+WheelScrollDown   hotkey-overlay-title="滚轮切换聚焦 Change focus with wheel"   { focus-column-right; }
    Mod+WheelScrollUp        { focus-column-left; }
    // 上下切换工作区
    Mod+Page_Down hotkey-overlay-title=null     { focus-workspace-down; }
    Mod+Page_Up hotkey-overlay-title=null       { focus-workspace-up; }
    // 禁用/启用快捷键
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    // 鼠标操作
    Mod+MouseMiddle  { close-window; }
    Mod+MouseForward { focus-window-up; }
    Mod+MouseBack    { focus-window-down; }

    // ============================================
    // Mod+Alt 快捷键
    // ============================================

    // 切换壁纸
    Mod+Alt+W hotkey-overlay-title="切换壁纸 Change wallpaper" {spawn "waypaper";}
    // 切换颜色策略
    Mod+Alt+M hotkey-overlay-title="切换颜色策略 Change color strategy" {spawn "~/.config/scripts/matugen-select-type.sh";}
    Mod+Alt+T hotkey-overlay-title="切换颜色策略 Change color strategy" {spawn "~/.config/scripts/matugen-select-type.sh";}
    // niri-sidebar相关
    Mod+Alt+S { spawn "~/.local/bin/niri-sidebar" "toggle-window"; }
    Mod+Alt+Z hotkey-overlay-title="展开/收起侧边栏 Toggle Sidebar" { spawn "~/.local/bin/niri-sidebar" "toggle-visibility";}
    Mod+Alt+X hotkey-overlay-title=null { spawn "~/.local/bin/niri-sidebar" "flip";}
    Mod+Alt+R hotkey-overlay-title="重置侧边栏 Reorder Sidebar"  { spawn "~/.local/bin/niri-sidebar" "reorder"; }
    // 锁屏
    Mod+Alt+L hotkey-overlay-title="锁屏 Lock screen" { spawn-sh "hyprlock -c ~/.config/niri/hyprlock.conf"; } 
    // 剪贴板
    Mod+Alt+V hotkey-overlay-title="剪贴板 Clipboard" {spawn-sh "kitty --single-instance --class shorinclip -e shorinclip";}
    // 全屏
    Mod+Alt+F hotkey-overlay-title="全屏 fullscreen"  { fullscreen-window; }
    // 切换浮动聚焦
    Mod+Alt+N hotkey-overlay-title=null { switch-focus-between-floating-and-tiling; }
    // 截图
    Mod+Alt+A  hotkey-overlay-title="选取区域截图 Select screenshot"  {spawn-sh "niri msg action screenshot --show-pointer false && pkill -f -USR1 screenshot-sound.sh";}
    // 休眠
    Mod+Alt+P  hotkey-overlay-title="休眠 Suspend" { spawn-sh "niri msg action power-off-monitors && hyprlock && systemctl suspend"; }
    // 屏幕阅读器
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // ============================================
    // Ctrl 相关快捷键
    // ============================================

    // Pot翻译相关 (Wayland下需要在Niri配置快捷键)
    Ctrl+Shift+T hotkey-overlay-title="划词翻译 Selection translate" { spawn-sh "curl '127.0.0.1:60828/selection_translate'"; }
    Ctrl+Shift+Y hotkey-overlay-title="输入翻译 Input translate" { spawn-sh "curl '127.0.0.1:60828/input_translate'"; }
    Ctrl+Shift+U hotkey-overlay-title="截图OCR Screenshot OCR" { spawn-sh "grim -g \"$(slurp)\" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl '127.0.0.1:60828/ocr_recognize?screenshot=false'"; }
    Ctrl+Shift+I hotkey-overlay-title="截图翻译 Screenshot translate" { spawn-sh "grim -g \"$(slurp)\" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl '127.0.0.1:60828/ocr_translate?screenshot=false'"; }
    // 移动colume（列）
    Mod+Ctrl+Left hotkey-overlay-title=null { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right hotkey-overlay-title=null { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+A  { move-column-left; }
    Mod+Ctrl+D { move-column-right; }
    // 移动colume到第一个/最后一个
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }
    // 上下移动窗口到其他工作区
    Mod+Ctrl+Page_Down hotkey-overlay-title=null { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up hotkey-overlay-title=null  { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    // 移动colume到工作区 1-9
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    // 重置窗口高度
    Mod+Ctrl+R { reset-window-height; }
    // 增加窗口宽度占满空闲空间
    Mod+Ctrl+F { expand-column-to-available-width; }
    // 居中所有可见colume
    Mod+Ctrl+C { center-visible-columns; }
    // 滚轮移动colume
    Mod+Ctrl+WheelScrollDown { move-column-right; }
    Mod+Ctrl+WheelScrollUp   { move-column-left; }
    // 截图窗口
    Ctrl+Print  hotkey-overlay-title=null { spawn-sh "niri msg action screenshot-window --show-pointer false && pkill -f -USR1 screenshot-sound.sh"; }
    // 截图聚焦窗口
    Mod+Alt+Ctrl+A  hotkey-overlay-title="截取聚焦窗口 Focus-window screenshot" { spawn-sh "niri msg action screenshot-window && pkill -f -USR1 screenshot-sound.sh"; }
    // 截图显示器
    Mod+Alt+Ctrl+Shift+A  hotkey-overlay-title="截取显示器 Monitor screenshot" { spawn-sh "niri msg action screenshot-screen --show-pointer false && pkill -f -USR1 screenshot-sound.sh"; }
    // 退出菜单
    Mod+Shift+Ctrl+Q hotkey-overlay-title=null { spawn "wlogout"; } 
    // 电源菜单
    Ctrl+Alt+Delete hotkey-overlay-title="电源菜单 Powermenu" { spawn "wlogout"; }

    // ============================================
    // 其他快捷键（Alt、功能键、媒体键等）
    // ============================================

    // alt+tab切换窗口
    Alt+Tab hotkey-overlay-title="快速跳转窗口 Quick window switch menu" {spawn "~/.config/niri/scripts/niri-quick-switch-fuzzel.py";}
    Alt+F4 hotkey-overlay-title=null repeat=false { close-window; }
    Alt+grave hotkey-overlay-title=null { switch-focus-between-floating-and-tiling; }
    // 截图
    Print  hotkey-overlay-title=null {spawn-sh "niri msg action screenshot --show-pointer false && pkill -f -USR1 screenshot-sound.sh";}
    // 音量调节
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "swayosd-client --output-volume +5||wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "swayosd-client --output-volume -5||wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "swayosd-client --output-volume mute-toggle||wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    // 屏幕亮度调节
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }

}